<!DOCTYPE html>
<html>
<head>
<body>

<body style="background-color:silver;">

<style>
*{box-sizing: border-box;}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="SUN.jpg" style="width: 109%">
<a href="3.html" target="_blank">ABOUT ME</a>
</div>
<style>
a:link, a:visited {
  background-color:Navy;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:LightPink;
}

</style>
</head>
<body>

  <div class="column">
 <img src="FATINI.PNG" style="width:108%">
<a href="5.html" target="_blank">EDUCATION</a>
</div>
<style>
a:link, a:visited {
  background-color:Navy;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: LightPink;
}

</style>
</head>
<body>
    
  <div class="column">
    <img src="BOOK.jpg" style="width:93%">
<a href="6.html" target="_blank">FAMILY</a>
</div>
<style>
a:link, a:visited {
  background-color:Navy;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: LightPink;
}
</style>
</head>
	<title>Home Page</title>
</head>
</body>
</div>

<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: Navy;
  color: white;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<!-- An element with a unique id -->
<h1 id="myHeader">Hi!..I'm FARAH FATINI BINTI MOHAMMAD SHARIFUDDIN</h1>

</body>
</html>