<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<head>
<body>

<body style="background-color:#ffd1d1;">

<style-align:"center"><video width="1333" height="333" autoplay>
  <source src="INTRO.mp4" type="video/mp4">
  <source src="INTRO.ogg" type="video/ogg">
</video>

<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: LightSeaGreen;
  color: white;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<!-- An element with a unique id -->
<h1 id="myHeader">- Let's Get To Know Me -</h1>

<style>
.fatini {
  background-color:#f8c0c0;
  color: black;
  border: 4px solid white;
  margin: 15px;
  padding: 20px;
}

</style>
</head>
<body>

<div class="fatini">
<h2 style="text-align: center;">FARAH FATINI BINTI MOHAMMAD SHARIFUDDIN</h2>
<p style="text-align: center;">Self motivated individual who is able to work in a clockwork enviroment and adapt to challenging situations. Has good interpersonal skills and able to communicate with people from all walks of life. Seeks to achive high standards in a task whether alone or in a team. Keen learner. Believes in honesty and loyalty.</p>
</div> 

<div class="fatini">
<h2 style="text-align: center;">PERSONAL INFO</h2>
<p style="text-align: center;">Date of Birth : 18 December 2001</p>
<p style="text-align: center;">Nationality : Malaysian</p>
<p style="text-align: center;">Status : Single</p>
<p style="text-align: center;">Adress : Taman Puteri Lindungan Bintang.31650.Ipoh.Perak</p>
</div>

<div class="fatini">
<h2 style="text-align: center;">WORK EXPERIENCES</h2>
<p style="text-align: center;">2018 - 2019 : Work as a catering team.</p>
<p style="text-align: center;">2020 : Worked as a kindergaten teacher for 2 months.</p>
</div>

<div class="fatini">
<h2 style="text-align: center;">MY HOBBY</h2>
<p style="text-align: center;">My hobby is surfing social media and taking pictures. This is because I want to capture all the memories and we can look it back in the future. Most of the picture are taken using a phone and I dream that one day I can afford to buy the good camera.</p>
<a href="4.html">Click here go to My Gallery</a>
</div>

<div class="fatini">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {width: 95%;background-color: #ddd;}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.communication {width: 90%; background-color: #04AA6D;}
.photographer {width: 80%; background-color: #2196F3;}
.microsoft {width: 85%; background-color: #f44336;}
.html {width: 60%; background-color: #808080;}

</style>
</head>
<body>

<h2 style="text-align: center;">MY SKILLS</h2>

<p>Communication</p>
<div class="container">
  <div class="skills communication">90%</div>
</div>

<p>Photographer</p>
<div class="container">
  <div class="skills photographer">70%</div>
</div>

<p>Microsoft Office</p>
<div class="container">
  <div class="skills microsoft">85%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills html">60%</div>
</div>
</div>

<div class="fatini">
<h2 style="text-align: center;">CONTACTS</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px2px;
}

.fa:hover {opacity: 1.0;}

.fa-facebook {background: #3B5998;color: white;}

.fa-twitter {background: #55ACEE;color: white;}

.fa-youtube {background: #bb0000;color: white;}

.fa-instagram {background: #8a0078;color: white;}

.fa-whatsapp {background: green;color: white;}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/farafatini.din/" class="fa fa-facebook"></a>
<a href="https://twitter.com/testmiller33" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCuTp2mZnW2mL1OYjnnTNhFg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/diktiniss/" class="fa fa-instagram"></a>
<a href="https://wa.me/60177950571" class="fa fa-whatsapp"></a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {background-color: #ddd;color: black;}

.previous {background-color:  #8c457d;color: white;}

.round {border-radius: 50%;}

</style>
</head>
<body>

<a href="2.html" class="previous round">&#8249;</a>
  
</body>
</html> 