<!DOCTYPE html>
<html>
<head>
	<title>My Gallery</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 155%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box;}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("BUKU.jpg"); }
.img2 { background-image: url("CAMERON.jpg"); }
.img3 { background-image: url("FLAT.jpg"); }
.img4 { background-image: url("KARI.jpg"); }
.img5 { background-image: url("LAMPU.jpg"); }
.img6 { background-image: url("LANGIT.jpg"); }
.img7 { background-image: url("MALAM.jpg"); }
.img8 { background-image: url("ORANG.jpg"); }
.img9 { background-image: url("TADIKA.jpg"); }
.img10 { background-image: url("SUNSET.jpg"); }
}

</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {background-color: #ddd;color: black;}

.previous {background-color:tomato ;color: black;}

.round {border-radius: 50%;}

</style>
</head>
<body>

<br>
<a href="3.html" class="previous round">&#8249;</a>
  
</body>
</html> 
