<!DOCTYPE html>
<html>
<head>
	<title>My Education</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
body, html {
  height: 70%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("SCHOOL.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MY EDUCATION</h1>
  </div>
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body {
  background-color:#ffedc8;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 10px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 20px 40px;
  position: relative;
  background-color:black;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {left: 0;}

/* Place the container to the right */
.right {left: 50%;}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {left: -16px;}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {left: 31px;}
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {left: 15px;}
  
  /* Make all right containers behave like the left ones */
  .right {left: 0%;}

</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2021 - 2019</h2>
      <h3>Diploma in Library Management</h3>
     <p>Instituition : Universiti Teknologi Mara</p>
<p>Result : 3.41</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <h3>Sijil Pelajaran Malaysia (SPM)</h3>
<p>School : SMK. Kampong Pasir Putih, Ipoh. Perak.</p>
<p>Result : 5A 3B 1C</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <h3>Pentaksiran Tingkatan Tiga (PT3)</h3>
<p>School : SMK. Kampong Pasir Putih, Ipoh. Perak.</p>
<p>Result : 5A 3B 1C 2D</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>2013</h2>
      <h3>Ujian Penilaian Sekolah Rendah (UPSR)</h3>
<p>School : SK Jalan Pegoh, Ipoh. Perak</p>
<p>Result : 3A 2B</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2012</h2>
      <h3>Ujian Penilaian Kelas Kafa (UPKK)</h3>
<p>School : SAR AN-NAJMI</p>
<p>Result : 7A 1B</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>2007 - 2004</h2>
      <h3>Tadika Al-Huda, Ipoh. Perak</h3>
<p>3 years old until 6 years old</p>
    </div>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {border-radius: 50%;}

</style>
</head>
<body>

<a href="2.html" class="previous round">&#8249;</a>

</body>
</html>

