<!DOCTYPE html>
<html>
<body>
	<title>My Family</title>
</head>

<body style="background-color:#a31a1a;">

<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="FAMILY.mp3" type="audio/mpeg">
</audio>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  color: white;
  word-break: break-all;
}

h2 {
color: white;
word-break: break-all;
}

.row {margin: 8px -16px;}

/* Add padding BETWEEN each column */
.row,
.row > .column {padding: 8px;}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 300px) {.column}{width: 50%;}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:100px) {
  .column {
   width: 50%;
  }

</style>
</head>
<body>

<h1 style="text-align: center;">MY FAMILY</h1>
<hr>
<h2 style="text-align: center;";>Alhamdulillah, I'm blessed to have a FAMILY that is pretty much everything and lovely supports each other.</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="AYAH.JPG" style="width:100%">
      <h3>MOHAMMAD SHARIFUDDIN (father)</h3>
      <p>He is 60 years old. He still works at a cigarette distribution company and always make sure his childrens don't sleep in starvation.</p>
    </div>
    </div>

  <div class="column">
    <div class="content">
    <img src="EMAK.JPG" style="width:100%">
      <h3>HABIBAH BINTI HASSAN (mother)</h3>
      <p>She is 59 years old and she is a retired teacher. In her fierceness, we can feel the sincere love from her and education is a priority for her.</p>
    </div>
    </div>

  <div class="column">
    <div class="content">
    <img src="FITHRI.jpg" style="width:100%">
      <h3>MOHAMMAD FITHRI<br>
(brother)</h3>
      <p>He is 27 years old and works as a supervisor at a gas station. He is a firm brother and ensure that relationships between siblings remains intact.</p>
    </div>
    </div>

  <div class="column">
    <div class="content">
    <img src="FAHIM.jpg" style="width:100%">
      <h3>MOHAMMAD FAHIM<br>
(brother)</h3>
      <p>He is 25 years old and working as a trailer driver. Although his career changed often, he tried the best to make our parents happy.</p>
    </div>
    </div>

<!-- END GRID -->
</div>

<div class="content">
  <img src="FULL.jpg" style="width:100%">
  <h3 style="text-align: center;">- PUDDIN'S FAMILY PHOTO -</h3>
</div>

<!-- END MAIN -->
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color:#c299c2;
  color: white;
}

.round {border-radius: 50%;}

</style>
</head>
<body>

<a href="2.html" class="previous round">&#8249;</a>

</body>
</html>
